spring.application.name=assess



# Database confirgurations for the application

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=cbu_ibic;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Tem.L1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2022Dialect
spring.jpa.hibernate.ddl-auto = update